{
  "ConnectionStrings": {
    "devgenius_finance": "Server=DESKTOP-I0650PV\\SQLEXPRESS14;Database=devgenius_finance;User Id=david;Password=DevGenius@123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "asdasdasd!235%%%##$4",
    "Audience": "Audience",
    "Issuer": "FinanceControlIssuer",
    "ExpiryTimeInSeconds": 60

  }
}
